<!DOCTYPE html>
<html lang="en">

<head>
<title>CSS FLAGS</title>
<link rel="stylesheet" href="STYLEflag.css">

<h1 style="color: #FF008A"> Maya Davies Flag Excercise</h1>

</head>
<body>

	<br>
	<!--- beggining of Sweeden Flag-->
	<div class="flag sweeden">
		<div class="blue"></div>
		<div class="yellow"></div>
		<div class="blue"></div>
		<!--next row-->
		<div class="yellow"></div>
		<div class="yellow"></div>
		<div class="yellow"></div>
		<!--next row-->

		<div class="blue"></div>
		<div class="yellow"></div>
		<div class="blue"></div>
	</div>
	<!--- end of Sweeden Flag-->
<br>

<!--- beggining of finland Flag-->
<div class="flag finland">
<div class="white"></div>
<div class="blue"></div>
<div class="white"></div>
<!--next row-->
<div class="blue"></div>
<div class="blue"></div>
<div class="blue"></div>
<!--next row-->
<div class="white"></div>
<div class="blue"></div>
<div class="white"></div>
</div>
<!--- end of finland Flag-->
<br>
<!--- beggining of denmark Flag-->
<div class="flag denmark">
<div class="red"></div>
<div class="white"></div>
<div class="red"></div>
<!--next row-->
<div class="white"></div>
<div class="white"></div>
<div class="white"></div>
<!--next row-->
<div class="red"></div>
<div class="white"></div>
<div class="red"></div>
</div>
<!--- end of denmark Flag-->
<br>
<!--- beggining of iceland Flag-->
<div class="flag iceland">

<div class="blue"></div>
<div class="white"></div>
<div class="red"></div>
<div class="white"></div>
<div class="blue"></div>
<!--next row-->
<div class="white"></div>
<div class="white"></div>
<div class="red"></div>
<div class="white"></div>
<div class="white"></div>
<!--next row-->
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<!--next row-->
<div class="white"></div>
<div class="white"></div>
<div class="red"></div>
<div class="white"></div>
<div class="white"></div>
<!--next row-->
<div class="blue"></div>
<div class="white"></div>
<div class="red"></div>
<div class="white"></div>
<div class="blue"></div>
</div>
<!--- end of iceland Flag-->
<br>
<!--- beggining of Maya Flag-->
<div class="flag mayaflag">
<div class="green"></div>
<div class="pink"></div>
<div class="green"></div>
<!--next row-->
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<!--next row-->
<div class="pink"></div>
<div class="pink"></div>
<div class="pink"></div>
<!--next row-->
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<!--next row-->
<div class="green"></div>
<div class="pink"></div>
<div class="green"></div>
</div>
<!--- end of Maya Flag-->

</body>
</html>