

.flag {
	display: grid; 
border: 1px solid black;}

/* start of sweeden flag styling*/

.sweeden {
	width: 650px;
	height: 420px;
	border: 1px solid black;
	grid-template-columns: 207.3px 72.2px 370.5px;
	grid-template-rows: 173.9px 72.1px 173.9px;
}
.sweeden div {
	border: 1px solid transparent;
}
.blue {
	background-color: #1464a3;
}
.yellow { 
background-color: #fad30c; }
/* end of sweeden flag styling*/

/* start of finland flag styling*/

.finland {
	width: 650px;
	height: 450px;
	border: 1px solid black;
	grid-template-columns: 194.9px 87.2px 367.8px;
	grid-template-rows: 181.3px 87.2px 181.3px;
}
.finland div {
	border: 1px solid transparent;}

/* end of finland flag styling*/

/* start of denmark flag styling*/

.denmark {
	width: 580px;
	height: 440px;
	border: 1px solid transparent;
	grid-template-columns: 199px 52.4px 328.5px;
	grid-template-rows: 193px 52.4px 193px;}

.denmark div {
border: 1px solid transparent;}

.red {
	background-color: red;
}

/* start of iceland flag styling*/

.iceland {
	width: 580px;
	height: 420px;
	border: 1px solid transparent;
	grid-template-columns: 185.9px 13.1px 26.25px 13.1px 341.6px;
	grid-template-rows: 183.7px 13.1px 26.25px 13.1px 183.7px;
}

.iceland div {
border: 1px solid transparent;	
}

/* end of iceland flag styling*/

/* start of maya flag styling*/
.mayaflag {width: 650px;
	height: 450px;
	border: 1px solid transparent;
	grid-template-columns: 228.8px 176px 228.8px; 
	grid-template-rows: 145.7px 45.3px 56.8px 45.3px 145.7px;}

.mayaflag div {
border: 1px solid transparent;	}
.green {
	background-color: #C9FF55;}

.pink {
	background-color: #FF008A;}
.black {
	background-color: black;}
	/* start of maya flag styling*/
