<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Implemented Fonts-->
	   <link rel="stylesheet" href="https://use.typekit.net/jop3kbc.css">

	   <link rel="preconnect" href="https://fonts.gstatic.com">

	   <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

	   <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />





	<link rel="stylesheet" href="e3-style.css">
  <title>E3</title>


</head>
<body>
	  <h1> Playing With Words</h1>
<!--illuminate start-->
  <div class="illuminate">
  	 <h2> 
  	 	<span class ="i">i</span>
   		<span class ="l">l</span>
   		<span class ="l2">l</span>
   		<span class ="u">u</span>
   		<span class ="m">m</span>
  	 	<span class ="i2">i</span>
   		<span class ="n">n</span>
   		<span class ="a">a</span>
   		<span class ="t">t</span>
   		<span class ="e">e </span>

   	</h2>

   </div>
<!--illuminate end-->

<!--alert start-->

   <div class="alert">
   <h2> Alert!</h2>
  </div>

<!--alert end-->

<!--fly start-->


   <div class="fly">
     <h2>fly</h2>
   
   </div>
<!--fly end-->
</body>

</html>
