<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Process Page Template</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>My CSS Typeface Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Process Stage: 1</h2>
                <p>
                    This is a paragraph section where you can place your writing such as how you framed the project, what inspired you, what kind of research did you do, how did your idea evolve, what were key points of your refinement process, etc. Each paragraph will need to go into a separate paragraph tag.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="file:///Users/mayadavies/Desktop/Screen%20Shot%202021-06-01%20at%2011.11.48%20AM.png" alt="This text should describe the image" width="100%">
                  <figcaption>Caption text for image if needed</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Process stage: 2</h2>
                <p>
                    This is a paragraph section where you can place your writing such as how you framed the project, what inspired you, what kind of research did you do, how did your idea evolve, what were key points of your refinement process, etc. Each paragraph will need to go into a separate paragraph tag.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="file:///Users/mayadavies/Desktop/Screen%20Shot%202021-06-02%20at%205.53.25%20PM.png" width="100%">
                  <figcaption>Caption text for image if needed</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
              <div class="section">
                <h2>Process stage: 3</h2>
                <p>
                    This is a paragraph section where you can place your writing such as how you framed the project, what inspired you, what kind of research did you do, how did your idea evolve, what were key points of your refinement process, etc. Each paragraph will need to go into a separate paragraph tag.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="file:///Users/mayadavies/Desktop/Screen%20Shot%202021-06-03%20at%201.12.28%20AM.png"width="100%">
                  <figcaption>Caption text for image if needed</figcaption>
                </figure>
        
</div>
            <div class="section">
                <h2>Process stage: 4</h2>
                <p>
                    This is a paragraph section where you can place your writing such as how you framed the project, what inspired you, what kind of research did you do, how did your idea evolve, what were key points of your refinement process, etc. Each paragraph will need to go into a separate paragraph tag.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="file:///Users/mayadavies/Desktop/Screen%20Shot%202021-06-02%20at%207.01.28%20PM.png"width="100%">
                  <figcaption>Caption text for image if needed</figcaption>
                </figure>
        </div>
    
        <!-- End of content -->
    </div>
  </body>
</html>
