<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Process Page Template</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Page Title</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Research</h2>
                <p>
                    I started the assignment by doing research on my interaction with “hover” uses. I looked at its original function and it was originally used to reveal that the information could be interactive with, by hovering over the button it would change to indicate you could press it. I learned it had multiple different names such as “roll over”, “mouse over” and “tool tip”. I learned that this function is locationally specific and creates a 3d surface out of an originally 2d surface, by creating layers literally and metaphorically. With that in mind I wanted to play off the idea of people seeking out to find more because the way I understood it “hover” reveals more depth than what is originally seen. I did some research on some ways to use the hover function in unique ways and put files into my <a href="https://www.are.na/share/eZNPUsD">Are.na</a> , and also looked into aesthetics I was interested in and with my idea of finding deeper meanings I wanted to do something with an occult aesthetic.

                </p>


                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processpics/occult.png" alt="This text should describe the image" width="100%">
                  <figcaption>Example of Occult aesthetic</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Planning on illustrator</h2>
                <p>
                    I decided to have hidden text that would be revealed when hovering over areas. I had not decided at this point how it would change or be revealed but I was playing with different colours, fonts and the exact message I wanted to get across.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processpics/photo0.png" alt="This text should describe the image" width="100%">
                  <figcaption>Brainstorming layout and text.</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->

            <div class="section">
                <h2>Beggining of site</h2>
                <p>
                    I was still a bit unsure of my layout and looked, because I was a bit lost and trying to find the best way to have the hidden text revealed. So this was the beginning of seeing where everything might fit. I knew I wanted it to look minimalist because the information would be revealed upon hovering.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processpics/photo1.png" alt="This text should describe the image" width="100%">
                  <figcaption>Step 1</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>

            <div class="section">
                <h2>Step 2</h2>
                <p>
                    I decided I wanted it to be a bit like a flashlight where the cursor would in a way illuminate or reval the text in small sections, so I googled how to make custom cursors and foune one where you could create a circle cursor, and from there I experimented with size and colour and how it would work with my interaction.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processpics/photo2.png" alt="This text should describe the image" width="100%">
                  <figcaption>Flashlight effect</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <div class="section">
                <h2> Step 3</h2>
                <p>
                   I realized I felt like I was missing something so I thought to go further I would have something people search for which might be different ,multiple times. So I decided to have people use their cursor to reveal their fortune. I also experimented with colors more and found darker colours against a brighter one for the cursor worked much more for my interaction.

                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processpics/photo3.png" alt="This text should describe the image" width="100%">
                  <figcaption></figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>

              <div class="section">
                <h2>Section Title</h2>
                <p>
                    This is a paragraph section where you can place your writing such as how you framed the project, what inspired you, what kind of research did you do, how did your idea evolve, what were key points of your refinement process, etc. Each paragraph will need to go into a separate paragraph tag.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processpics/photo4.png" alt="This text should describe the image" width="100%">
                  <figcaption>Caption text for image if needed</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>

              <div class="section">
                <h2>Section Title</h2>
                <p>
                    This is a paragraph section where you can place your writing such as how you framed the project, what inspired you, what kind of research did you do, how did your idea evolve, what were key points of your refinement process, etc. Each paragraph will need to go into a separate paragraph tag.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processpics/photo5.png" alt="This text should describe the image" width="100%">
                  <figcaption>Caption text for image if needed</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
