<!DOCTYPE html>
<html lang="en">
<head>
  <meta name ="viewport" content="width=device-width, initial-scale:1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.typekit.net/kww4tku.css">
  <link rel="stylesheet" href="https://use.typekit.net/kww4tku.css">
  <link rel="stylesheet" href="https://use.typekit.net/kww4tku.css">

  <link rel="stylesheet" href="index-style.css">
  <style>


    body { 
background-color: #f0ead6;
font-family: aktiv-grotesk-extended,sans-serif;
font-weight: 700;
padding-right:50px; 
padding-left: 50px;
text-align: center; ;
}

h2{ font-family: azo-sans-web,sans-serif;
font-size: 24px;
color: #964e02;}
h1 {font-family: azo-sans-web,sans-serif;
font-size: 70px;
color: #964e02;}

p{font-family: aktiv-grotesk-extended,sans-serif;
  font-weight: 200;
  font-style: normal
  font-size: 40px;
color: #3f000f;}

a {background-color: #f0ead6;
font-family: aktiv-grotesk-extended,sans-serif;
font-weight: 700;
  font-size: 30px;
  color: orange;
  text-decoration: none;
}

a:hover{

  color: brown;
}


    </style>
  <title>Ressources</title>

<h1>My Resources</h1>
</head>
<body>
	 <a href="https://www.are.na/laurel-schwulst/websites-with-novel-navs">People's Are.na Collections</a>
   <br>
      <br>

   <a href="https://www.are.na/maya-davies">My own Are.na</a>
   <br>
      <br>

   <a href="https://pin.it/2CKReg6">My Pinterest</a>
    <br>
      <br>

      <a href="https://www.w3schools.com/">W3 Schoolst</a>
       <br>
      <br>

            <a href="https://api.jquery.com/">Jquery Help</a>
             <br>
      <br>
            <a href="https://www.awwwards.com/websites/web-interactive//">More Inspo</a>
             <br>
      <br>
       <a href="https://stackoverflow.com/">Stack Overflow</a>
                <br>
      <br>
       <a href="https://css-tricks.com/">CSS Tricks</a>

</body>

</html>
